# kaza-api-server

./: .classpath  .gitignore  .project  README.md  build.gradle  config.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/kaza/: Main.java
src/main/java/br/com/kaza/config/: Arquivo.java
src/main/java/br/com/kaza/fcm/: FCMServer.java
src/main/java/br/com/kaza/security/: SecurityConfig.java
src/main/java/br/com/kaza/socket/: Cliente.java  Server.java
src/main/java/br/com/kaza/view/: UserView.java
workspace/kaza-api-server/: common.gradle  gradle.properties  settings.gradle
workspace/kaza-api-server/gradle/wrapper/: gradle-wrapper.properties
workspace/kaza-api-server/kaza-rest-api/: build.gradle  settings.gradle  start.bat  start.sh
workspace/kaza-api-server/kaza-rest-api/src/main/java/com/kaza/: Main.java
workspace/kaza-api-server/kaza-rest-api/src/main/java/com/kaza/pojo/: Pojo.java
workspace/kaza-api-server/kaza-rest-api/src/main/java/com/kaza/security/: SecurityConfig.java
workspace/kaza-api-server/kaza-rest-api/src/main/java/com/kaza/view/: UserView.java
workspace/kaza-api-server/kaza-rest-api/src/test/java/test/com/limpei/: Suite.java
