apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework:spring-core:4.1.0.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE') {
        exclude module: 'slf4j-jdk14'
    }
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
    compile 'org.springframework:spring-web:4.1.0.RELEASE'
    compile 'org.springframework:spring-expression:4.1.0.RELEASE'
    compile 'org.springframework:spring-framework-bom:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile files('lib/socket-message.jar')

    testCompile 'junit:junit:4.12'
}
