group 'com.kaza'
version KAZA_REST_API_VERSION

apply plugin: 'java'
apply plugin: 'maven'
apply from: '../common.gradle'

dependencies {
    compile('org.springframework:spring-core:4.1.0.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE') {
        exclude module: 'slf4j-jdk14'
    }
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE'

    compile 'org.springframework:spring-web:4.1.0.RELEASE'
    compile 'org.springframework:spring-expression:4.1.0.RELEASE'
    compile 'org.springframework:spring-framework-bom:4.1.0.RELEASE'

    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'

    compile 'com.google.guava:guava:19.0'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}
jar.dependsOn(copyToLib)

def mainClassName = 'com.kaza.Main'
jar {
    manifest {
        attributes 'Main-Class': mainClassName, 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    }
}

task zip(type:Zip) {
    from ('build/libs/')
}